<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="yellow">
    <h1> <b>Hill Station</b></h1>
    <img src="https://th.bing.com/th?id=OSK.HEROpOa8u1621IavnVw0Otc4rcYxaVvysfOmYUI74z6QFug&w=472&h=280&c=1&rs=2&o=6&pid=SANGAM">
   <pre> <h2 style="color:red"><b><i>Saputara : The Hill Station</b></i></h2></pre>
    <p> Above picture is one of my favorite palace in hill station.
        this is saputara. at this place we can feel peace and also brezzy air.It is also one of the best palace for tourism.
    </p>
    <a href="https://www.bing.com/ck/a?!&&p=4e8293c6abd8ffcaJmltdHM9MTY4NzEzMjgwMCZpZ3VpZD0wNTcxYWI0ZS03NjZhLTYwM2QtMTc2MC1iYTE4NzdmMTYxMmUmaW5zaWQ9NTIyMQ&ptn=3&hsh=3&fclid=0571ab4e-766a-603d-1760-ba1877f1612e&psq=saputara+history&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2FwdXRhcmE&ntb=1">For more details......</a>
 </body>

</html>